apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ff"
  description: "ff"
  tags:
    - sx
    - template
  links:
    - url: https://graf-sx-grafana.apps.cluster1.mcp.pitagora.at/d/KRlE7mE4z/4-golden-signals-sx-cnp?orgId=1&var-namespace=suxess-it-dev&var-workload=All&var-service=ff
      title: Grafana SRE Metrics
      icon: web
  annotations:
    github.com/project-slug: phac008/ff-gitops
    backstage.io/kubernetes-id: ff
    argocd/app-name: ff-prod
    backstage.io/kubernetes-namespace: suxess-it-prod
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "guests"
  system: system:ff